<html>
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

<style>
body {
    background: transparent;
    margin: 0;
    padding: 0;
}
  @font-face {
    font-family: pixeled;
    src: url(./fonts/Pixeled.ttf);
}
    
.clock {
    position: relative;
    text-align: center;
    color: #626262;
    font-size: 10vh;
    font-family: pixeled;
    letter-spacing: 1vh;
    border: 1px solid #ececec;
    padding: 5px;
    padding-left: 20px;
    border: 1px solid #ececec;
   
@media screen and (max-width: 768px) {
  .clock {
    font-size: 6vh;
    padding: 2vh;
    padding-left: 10px;
  }

}
</style>

<script>
function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    //var session = "AM";
    
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " ";
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>
</html>
